# weatherwear-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature-.md  -fix-.md
src/main/java/com/weatherfairy/weatherwearback/: Application.java
src/main/java/com/weatherfairy/weatherwearback/clothes/controller/: temp.java
src/main/java/com/weatherfairy/weatherwearback/clothes/dto/: temp.java
src/main/java/com/weatherfairy/weatherwearback/clothes/entity/: Clothes.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/clothes/repository/: ClothesRepository.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/clothes/service/: ClothesRecommendService.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/common/auth/: AccessTokenInfo.java  EmailCode.java  EmailCodeRepository.java  JwtTokenFilter.java  JwtTokenProvider.java  KakaoProfileResponse.java  PasswordEncoder.java  RefreshTokenInfo.java  TokenResponse.java
src/main/java/com/weatherfairy/weatherwearback/common/converter/: DoubleListConverter.java  FloatListConverter.java  IntListConverter.java  StringListConverter.java
src/main/java/com/weatherfairy/weatherwearback/common/current/: GetCurrentData.java
src/main/java/com/weatherfairy/weatherwearback/common/enums/: ClothesCategory.java  Emoji.java  Gender.java  SkyCategory.java  TempCategory.java
src/main/java/com/weatherfairy/weatherwearback/common/locations/: Location.java  LocationRepository.java  Locations.java  LocationsRepository.java
src/main/java/com/weatherfairy/weatherwearback/common/weatherdata/: ParseWeatherData.java  Scheduler.java  WeatherAPIService.java
src/main/java/com/weatherfairy/weatherwearback/config/: FirebaseConfig.java  MapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/weatherfairy/weatherwearback/location/controller/: temp.java
src/main/java/com/weatherfairy/weatherwearback/location/dto/: temp.java
src/main/java/com/weatherfairy/weatherwearback/location/entity/: temp.java
src/main/java/com/weatherfairy/weatherwearback/location/repository/: temp.java
src/main/java/com/weatherfairy/weatherwearback/location/service/: temp.java
src/main/java/com/weatherfairy/weatherwearback/longweather/controller/: LongWeatherController.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/longweather/dto/: LongWeatherDto.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/longweather/entity/: LongWeather.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/longweather/repository/: LongWeatherRepository.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/longweather/service/: LongWeatherService.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/member/controller/: MemberController.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/member/dto/: LoginRequest.java  LoginResponse.java  MailAuthRequest.java  MailAuthResponse.java  MemberCommandResponse.java  RegistMemberRequest.java  RegistMemberResponse.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/member/entity/: Member.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/member/repository/: MemberRepository.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/member/service/: EmailCodeService.java  KakaoOAuthService.java  MailService.java  MemberService.java  RedisService.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/post/controller/: PostController.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/post/dto/: temp.java
src/main/java/com/weatherfairy/weatherwearback/post/entity/: Post.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/post/repository/: PostMapper.java  PostRepository.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/post/service/: ChatGPTService.java  PostService.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/shortweather/controller/: ShortWeatherController.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/shortweather/dto/: ShortWeatherDto.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/shortweather/entity/: ShortWeather.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/shortweather/repository/: ShortWeatherRepository.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/shortweather/service/: ShortWeatherService.java  temp.java
src/main/java/com/weatherfairy/weatherwearback/today/dto/: temp.java
src/main/java/com/weatherfairy/weatherwearback/today/entity/: Today.java
src/main/java/com/weatherfairy/weatherwearback/today/repository/: TodayRepository.java
src/main/java/com/weatherfairy/weatherwearback/tomorrow/dto/: temp.java
src/main/java/com/weatherfairy/weatherwearback/tomorrow/entity/: Tomorrow.java
src/main/java/com/weatherfairy/weatherwearback/tomorrow/repository/: TomorrowRepository.java
src/main/java/com/weatherfairy/weatherwearback/weatherdata/controller/: WeatherController.java
src/main/java/com/weatherfairy/weatherwearback/weatherdata/dto/: MainPageResponse.java
src/main/java/com/weatherfairy/weatherwearback/weatherdata/entity/: DailyData.java  WeeklyData.java
src/main/java/com/weatherfairy/weatherwearback/weatherdata/repository/: DailyDataRepository.java  WeeklyDataRepository.java
src/main/java/com/weatherfairy/weatherwearback/weatherdata/service/: ParseWeatherData.java  Scheduler.java  WeatherAPIService.java  WeatherDataService.java
src/main/java/com/weatherfairy/weatherwearback/yesterday/dto/: temp.java
src/main/resources/db/data/: clothes.sql  daily.sql  data.sql  location.sql  posts.sql  posts2.sql  posts3.sql  weekly.sql  yesterday.sql
src/main/resources/mapper/: PostMapper.xml
src/main/resources/template/: mail.html
src/test/java/com/weatherfairy/weatherwearback/: ApplicationTests.java
(+15 files in other folders)
